# StatementMover

./: LambStatementMover.cs  LambStatementMover.csproj  LambStatementMover.sln  PostPublishCompress.ps1  README.md  README.txt  RegexManager.cs  StatementFile.cs  StatementMover.cs  StatementMover.csproj  StatementMover.sln  regex.config  regex.txt
