<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>LambStatementWinForms.StatementMoverForm</StartupObject>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>resources\lambicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer" Version="2.13.0"> 
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <EmbeddedResource Include="resources\lambicon.ico" />
    <EmbeddedResource Include="resources\PdfiumViewer.dll" />
    <EmbeddedResource Include="resources\x64\pdfium.dll" />
    <None Update="regex.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
