<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>StatementWinForms.StatementMoverForm</StartupObject>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <ApplicationIcon>resources\lambicon.ico</ApplicationIcon>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer" Version="2.13.0"> 
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <EmbeddedResource Include="resources\lambicon.ico" />
    <EmbeddedResource Include="resources\PdfiumViewer.dll" />
    <EmbeddedResource Include="resources\x64\pdfium.dll" />
  </ItemGroup>
  <Target Name="RunPostPublishScript" AfterTargets="Publish">
    <Exec Command="powershell -ExecutionPolicy Bypass -File &quot;$(ProjectDir)PostPublishCompress.ps1&quot; -OutputPath &quot;$(OutputPath)&quot;" />
  </Target>

</Project>
