<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>StatementWinForms.StatementMoverForm</StartupObject>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>false</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>resources\lambicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer" Version="2.13.0"> 
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <EmbeddedResource Include="resources\lambicon.ico" />
    <EmbeddedResource Include="resources\PdfiumViewer.dll" />
    <EmbeddedResource Include="resources\x64\pdfium.dll" />
    <None Update="regex.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="ZipOutput" AfterTargets="Publish">
    <ItemGroup>
        <FilesToZip Include="$(OutputPath)publish\$(AssemblyName).exe" />
        <FilesToZip Include="$(OutputPath)publish\nl\PdfiumViewer.resources.dll" />
        <FilesToZip Include="$(OutputPath)publish\x64\pdfium.dll" />
        <FilesToZip Include="$(OutputPath)publish\StatementMover.deps.json" />
        <FilesToZip Include="$(OutputPath)publish\StatementMover.dll" />
        <FilesToZip Include="$(OutputPath)publish\PdfiumViewer.dll" />
        <FilesToZip Include="$(OutputPath)publish\README.txt" />
        <FilesToZip Include="$(OutputPath)publish\regex.config" />
        <FilesToZip Include="$(OutputPath)publish\StatementMover.pdb" />
        <FilesToZip Include="$(OutputPath)publish\StatementMover.runtimeconfig.json" />
    </ItemGroup>
    <Message Importance="high" Text="OutputPath: $(OutputPath)" />
    <Message Importance="high" Text="AssemblyName: $(AssemblyName)" />
    <Message Importance="high" Text="Files to Zip: @(FilesToZip)" />
    <Exec Command="powershell -Command &quot;@(FilesToZip) | ForEach-Object { if (Test-Path $_) { Write-Host &quot;$_ exists&quot; } else { Write-Host &quot;$_ does not exist&quot; } }&quot;" />
    <Exec Command="powershell Compress-Archive -Path @(FilesToZip -> '$(OutputPath)') -DestinationPath '$(OutputPath)$(AssemblyName).zip' -Force" />
  </Target>

</Project>
